server.port=8080

# MySQL properties
spring.datasource.url = jdbc:mysql://localhost:3306/users1?useSSL=false
spring.datasource.url.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root

# Hibernate properties
entitymanager.packages.to.scan=com.example.springbootrest
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create

spring.mvc.hiddenmethod.filter.enabled=true
